# JavaProject

./: pom.xml
src/main/java/: Main.java
src/main/java/csv/: OscarActor.java  ReaderFromCSV.java
src/main/java/database/: DBHandler.java  FilmEntity.java  OscarActorEntity.java
src/main/java/graphics/: ManagerGraphics.java  YearMovieJFrame.java
src/main/java/network/: IMDbService.java
src/main/java/network/data/: ActorResponse.java  SearchResponse.java
src/main/java/network/data/detail/: CastMovie.java  KnownFor.java  SearchItem.java
src/main/java/theme_11/: Bunk.java
src/main/resources/database/: oscar_actors.db  script_create_db
